{
  "name": "@matsukky/gender",
  "version": "0.1.6",
  "author": "Maylody",
  "repository": {
    "type": "git",
    "url": "https://github.com/matsukky/gender.git"
  },
  "main": "index.js",
  "description": "Easy list of gender terms in several languages.",
  "keywords": [
    "gender",
    "lgbtq",
    "identity",
    "gender-api",
    "data-processing",
    "gender-utilities",
    "gender-binary",
    "non-binary",
    "inclusive-design",
    "human-data",
    "social-data"
  ],
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "size": "bundlesize"
  },
  "types": "index.d.ts",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "bundlesize": "^0.18.2",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
